{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakegame</title>
    <!-- <link rel="stylesheet" href="css/style1.css"> -->
    <style type="text/css">
        #board{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}
.btn{
    z-index: 101;
}
.head{
    background: linear-gradient(rgb(240, 124, 124), rgb(228, 228, 129));
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 9px;
}

#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#hiscoreBox{
    position: absolute;
    top: 99px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

.snake{
    background-color: purple;
    border: .25vmin solid white;
    border-radius: 12px;
}

.food{
    background: linear-gradient(red, purple);
    border: .25vmin solid black;
    border-radius: 8px;
}   

@media screen and (min-width: 600px){
body{
display:grid;
grid-template-columns:1.5fr 1fr;    
background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
}
#board{
    width: 100%;
}
.btns{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
button{
position: absolute;
width: 30%;
height: 11%;
font-size: 30px;
text-transform: uppercase;
transition:all .2s  ;

}
#keyUp{
    top: 26%;
}
#keyDown{
    bottom: 26%;
}
#keyLeft{
    left: 5%;
}
#keyRight{
    right: 5%;
}
}
.active{

transform: scale(1.5);

}

@media screen and (max-width: 599px){

    button{
position: absolute;
width: 30%;
height: 11%;
font-size: 30px;
text-transform: uppercase;
transition:all .2s  ;

}
#keyUp{
    top: 70%;
    right: 38%;
}
#keyDown{
    bottom: -2%;
    right: 38%;
}
#keyLeft{
    left: 2%;
    bottom: 8%;
}
#keyRight{
    right: 8%;
    bottom: 8%;
}
}
    </style>
</head>
<body background="{% static 'games/img/bg.jpg' %}">
    <div class="body">
        <h1>{{p1}}</h1>
        <h3 id="ddd"></h3>
        <div id="scoreBox"><br>Score: 0</div>
        <div id="hiscoreBox">HiScore: {{hs3}}</div>
        <div id="board" class=""></div>
    </div>
    <div class="btns">
        <button id="keyUp" >up</button><br>
        <button id="keyLeft">lift</button>
        <button id="keyRight">right</button><br>
        <button id="keyDown">down</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</body>
<script >
    // Game Constants & Variables
let inputDir = {x: 0, y: 0}; 
const foodSound = new Audio("{% static 'games/adi/food.mp3' %}");
const gameOverSound = new Audio("{% static 'games/adi/gameover.mp3' %}");
const moveSound = new Audio("{% static 'games/adi/move.mp3' %}");
const musicSound = new Audio("{% static 'games/adi/music.mp3' %}");
let speed = 6;
let score = 0;
let lastPaintTime = 0;
let snakeArr = [
    {x: 13, y: 15}
];

food = {x: 6, y: 7};
let hiscoreval = {{hs3}};
var f = [{% for a in f1 %}{{a.hs}},{% endfor %}];
f.sort();
var x=0;
// console.log(f);
var d = document.querySelector("#ddd");
for(let i=0;i<f.length-1;i++){
    if(f[i] > hiscoreval){
        x = f[i];
        break;
    }
}
d.innerHTML = x;

// Game Functions
function main(ctime) {
    window.requestAnimationFrame(main);
    // console.log(ctime)
    if((ctime - lastPaintTime)/1000 < 1/speed){
        return;
    }
    lastPaintTime = ctime;
    gameEngine();
}

function isCollide(snake) {
    // If you bump into yourself 
    for (let i = 1; i < snakeArr.length; i++) {
        if(snake[i].x === snake[0].x && snake[i].y === snake[0].y){
            return true;
        }
    }
    // If you bump into the wall
    if(snake[0].x >= 18 || snake[0].x <=0 || snake[0].y >= 18 || snake[0].y <=0){
        return true;
    }
        
    return false;
}

function gameEngine(){
    // Part 1: Updating the snake array & Food
    if(isCollide(snakeArr)){
        gameOverSound.play();
        musicSound.pause();
        inputDir =  {x: 0, y: 0}; 
        alert("Game Over. Press any key to play again!");
        snakeArr = [{x: 13, y: 15}];
        musicSound.play();
        score = 0; 
    }

    // If you have eaten the food, increment the score and regenerate the food
    if(snakeArr[0].y === food.y && snakeArr[0].x ===food.x){
        foodSound.play();
        score += 1;
        if(score>hiscoreval){
            hiscoreval = score;
            // localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
            hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
            $.ajax({
                type:"GET",
                url: "/snake",
                data:{
                     hs : hiscoreval
                },
                success: "ok"
            })
        }
        scoreBox.innerHTML = "Score: " + score;
        snakeArr.unshift({x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y});
        let a = 2;
        let b = 16;
        food = {x: Math.round(a + (b-a)* Math.random()), y: Math.round(a + (b-a)* Math.random())}
    }

    // Moving the snake
    for (let i = snakeArr.length - 2; i>=0; i--) { 
        snakeArr[i+1] = {...snakeArr[i]};
    }

    snakeArr[0].x += inputDir.x;
    snakeArr[0].y += inputDir.y;

    // Part 2: Display the snake and Food
    // Display the snake
    board.innerHTML = "";
    snakeArr.forEach((e, index)=>{
        snakeElement = document.createElement('div');
        snakeElement.style.gridRowStart = e.y;
        snakeElement.style.gridColumnStart = e.x;

        if(index === 0){
            snakeElement.classList.add('head');
        }
        else{
            snakeElement.classList.add('snake');
        }
        board.appendChild(snakeElement);
    });
    // Display the food
    foodElement = document.createElement('div');
    foodElement.style.gridRowStart = food.y;
    foodElement.style.gridColumnStart = food.x;
    foodElement.classList.add('food')
    board.appendChild(foodElement);


}


// Main logic starts here
musicSound.play();
// let hiscore = localStorage.getItem("hiscore");
let hiscore =  null
if(hiscore === null){
    hiscoreval = 0;
    // localStorage.setItem("hiscore", JSON.stringify(hiscoreval))
}
else{
    hiscoreval = JSON.parse(hiscore);
    // hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
}

// function sri(){
//     $.ajax({
//         type:"GET",
//         url: "/snake/",
//         data:{
//                  hs : hiscoreval
//         },
//         success: "ok"
//     })
// }

window.requestAnimationFrame(main);
window.addEventListener('keydown', e =>{
    inputDir = {x: 0, y: 1} // Start the game
     moveSound.play();
    switch (e.key) {
        case "ArrowUp":
            // console.log("ArrowUp");
            inputDir.x = 0;
            inputDir.y = -1;
            break;

        case "ArrowDown":
            // console.log("ArrowDown");
            inputDir.x = 0;
            inputDir.y = 1;
            break;

        case "ArrowLeft":
            // console.log("ArrowLeft");
            inputDir.x = -1;
            inputDir.y = 0;
            break;

        case "ArrowRight":
            // console.log("ArrowRight");
            inputDir.x = 1;
            inputDir.y = 0;
            break;
        default:
            break;
    }

});const keyUp=document.querySelector("#keyUp");
keyUp.addEventListener("click",function(e){
    e.preventDefault();
    inputDir.x = 0;
    inputDir.y = -1;
});

const keyDown=document.querySelector("#keyDown");
keyDown.addEventListener("click",function(e){
    e.preventDefault();
    inputDir.x = 0;
    inputDir.y = 1;
});

const keyLeft=document.querySelector("#keyLeft");
keyLeft.addEventListener("click",function(e){
    e.preventDefault();
    inputDir.x = -1;
    inputDir.y = 0;
});

const keyRight=document.querySelector("#keyRight");
keyRight.addEventListener("click",function(e){
    e.preventDefault();
    inputDir.x = 1;
    inputDir.y = 0;
});

// const btns=document.querySelectorAll("button");
// console.log(btns);
// btns.forEach(btns=>{
//     btns.addEventListener("click", function(){
//         console.log("click");
//         if(btns.classList.contains("active"){
//            btns.classList.remove("active");
//         }
//         else{
//         btns.classList.add("active");
//     }
// });
// });
</script>
</html>